-- ======================================================
-- PROYECTO: Sistema de Gestión de Gimnasio
-- CURSO: Lenguaje de Base de Datos
-- INTEGRANTES: Michelle Fernández, Cristhian Mora Solano, Johan Steven Cerdas Chinchilla
-- PROFESOR: Gabriel Benavides López
-- ======================================================

-- ======================================================
-- 1. CREACIÓN DEL USUARIO Y CONEXIÓN
-- ======================================================
CREATE USER GYM_DB IDENTIFIED BY Gym2025;
GRANT CONNECT, RESOURCE TO GYM_DB;
ALTER USER GYM_DB QUOTA UNLIMITED ON USERS;
CONNECT GYM_DB/Gym2025;

-- ======================================================
-- 2. CREACIÓN DE TABLAS
-- ======================================================

CREATE TABLE Clientes (
  id_cliente NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  nombre VARCHAR2(100) NOT NULL,
  apellido VARCHAR2(100) NOT NULL,
  telefono VARCHAR2(20),
  correo VARCHAR2(100),
  fecha_registro DATE DEFAULT SYSDATE
);

CREATE TABLE Entrenadores (
  id_entrenador NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  nombre VARCHAR2(100) NOT NULL,
  especialidad VARCHAR2(100),
  telefono VARCHAR2(20)
);

CREATE TABLE Membresias (
  id_membresia NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  tipo VARCHAR2(50),
  costo NUMBER(10,2),
  duracion_meses NUMBER,
  descripcion VARCHAR2(200)
);

CREATE TABLE Pagos (
  id_pago NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_cliente NUMBER REFERENCES Clientes(id_cliente),
  id_membresia NUMBER REFERENCES Membresias(id_membresia),
  monto NUMBER(10,2),
  fecha_pago DATE DEFAULT SYSDATE
);

CREATE TABLE Rutinas (
  id_rutina NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_entrenador NUMBER REFERENCES Entrenadores(id_entrenador),
  id_cliente NUMBER REFERENCES Clientes(id_cliente),
  descripcion VARCHAR2(200),
  duracion_dias NUMBER
);

CREATE TABLE Usuarios (
  id_usuario NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  nombre_usuario VARCHAR2(50) UNIQUE,
  contrasena VARCHAR2(100),
  rol VARCHAR2(30)
);

CREATE TABLE Log_Pagos (
  id_log NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_cliente NUMBER,
  fecha_evento DATE,
  descripcion VARCHAR2(200)
);

-- ======================================================
-- 3. DATOS DE PRUEBA
-- ======================================================
INSERT INTO Entrenadores (nombre, especialidad, telefono)
VALUES ('Carlos Gómez', 'Entrenamiento Funcional', '8888-9999');

INSERT INTO Membresias (tipo, costo, duracion_meses, descripcion)
VALUES ('Mensual', 25000, 1, 'Acceso completo al gimnasio');

INSERT INTO Clientes (nombre, apellido, telefono, correo)
VALUES ('Johan', 'Cerdas', '7000-1122', 'johan@gmail.com');

COMMIT;

-- ======================================================
-- 4. PROCEDIMIENTOS ALMACENADOS (CRUD)
-- ======================================================

CREATE OR REPLACE PROCEDURE sp_insertar_cliente(
  p_nombre IN VARCHAR2,
  p_apellido IN VARCHAR2,
  p_telefono IN VARCHAR2,
  p_correo IN VARCHAR2
)
IS
BEGIN
  INSERT INTO Clientes(nombre, apellido, telefono, correo)
  VALUES (p_nombre, p_apellido, p_telefono, p_correo);
END;
/

CREATE OR REPLACE PROCEDURE sp_actualizar_cliente(
  p_id_cliente IN NUMBER,
  p_telefono IN VARCHAR2,
  p_correo IN VARCHAR2
)
IS
BEGIN
  UPDATE Clientes
  SET telefono = p_telefono, correo = p_correo
  WHERE id_cliente = p_id_cliente;
END;
/

CREATE OR REPLACE PROCEDURE sp_eliminar_cliente(p_id_cliente IN NUMBER)
IS
BEGIN
  DELETE FROM Clientes WHERE id_cliente = p_id_cliente;
END;
/

CREATE OR REPLACE PROCEDURE sp_listar_clientes IS
  CURSOR c_clientes IS
    SELECT id_cliente, nombre, apellido, correo FROM Clientes;
  v_cliente c_clientes%ROWTYPE;
BEGIN
  OPEN c_clientes;
  LOOP
    FETCH c_clientes INTO v_cliente;
    EXIT WHEN c_clientes%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE(v_cliente.id_cliente || ' - ' || v_cliente.nombre || ' ' || v_cliente.apellido || ' - ' || v_cliente.correo);
  END LOOP;
  CLOSE c_clientes;
END;
/

CREATE OR REPLACE PROCEDURE sp_registrar_pago(
  p_id_cliente IN NUMBER,
  p_id_membresia IN NUMBER,
  p_monto IN NUMBER
)
IS
BEGIN
  INSERT INTO Pagos(id_cliente, id_membresia, monto) VALUES (p_id_cliente, p_id_membresia, p_monto);
END;
/

-- ======================================================
-- 5. FUNCIONES
-- ======================================================

CREATE OR REPLACE FUNCTION fn_total_pagos_cliente(p_id_cliente IN NUMBER)
RETURN NUMBER
IS
  v_total NUMBER;
BEGIN
  SELECT SUM(monto) INTO v_total FROM Pagos WHERE id_cliente = p_id_cliente;
  RETURN NVL(v_total, 0);
END;
/

CREATE OR REPLACE FUNCTION fn_clientes_totales RETURN NUMBER IS
  v_total NUMBER;
BEGIN
  SELECT COUNT(*) INTO v_total FROM Clientes;
  RETURN v_total;
END;
/

-- ======================================================
-- 6. VISTAS
-- ======================================================

CREATE OR REPLACE VIEW vw_clientes_membresias AS
SELECT c.nombre || ' ' || c.apellido AS cliente,
       m.tipo AS membresia,
       p.fecha_pago,
       p.monto
FROM Clientes c
JOIN Pagos p ON c.id_cliente = p.id_cliente
JOIN Membresias m ON m.id_membresia = p.id_membresia;
/

CREATE OR REPLACE VIEW vw_rutinas_clientes AS
SELECT r.id_rutina, c.nombre AS cliente, e.nombre AS entrenador, r.descripcion, r.duracion_dias
FROM Rutinas r
JOIN Clientes c ON r.id_cliente = c.id_cliente
JOIN Entrenadores e ON r.id_entrenador = e.id_entrenador;
/

-- ======================================================
-- 7. TRIGGERS
-- ======================================================

CREATE OR REPLACE TRIGGER tr_log_pago
AFTER INSERT ON Pagos
FOR EACH ROW
BEGIN
  INSERT INTO Log_Pagos (id_cliente, fecha_evento, descripcion)
  VALUES (:NEW.id_cliente, SYSDATE, 'Pago registrado con éxito');
END;
/

-- ======================================================
-- 8. PAQUETE PRINCIPAL
-- ======================================================

CREATE OR REPLACE PACKAGE pkg_gym AS
  PROCEDURE registrar_pago(p_id_cliente NUMBER, p_id_membresia NUMBER, p_monto NUMBER);
  FUNCTION obtener_total_pagos(p_id_cliente NUMBER) RETURN NUMBER;
END pkg_gym;
/

CREATE OR REPLACE PACKAGE BODY pkg_gym AS
  PROCEDURE registrar_pago(p_id_cliente NUMBER, p_id_membresia NUMBER, p_monto NUMBER) IS
  BEGIN
    INSERT INTO Pagos(id_cliente, id_membresia, monto) VALUES (p_id_cliente, p_id_membresia, p_monto);
  END;

  FUNCTION obtener_total_pagos(p_id_cliente NUMBER) RETURN NUMBER IS
    v_total NUMBER;
  BEGIN
    SELECT SUM(monto) INTO v_total FROM Pagos WHERE id_cliente = p_id_cliente;
    RETURN NVL(v_total,0);
  END;
END pkg_gym;
/

-- ======================================================
-- 9. CURSORES ADICIONALES
-- ======================================================

CREATE OR REPLACE PROCEDURE sp_listar_pagos IS
  CURSOR c_pagos IS
    SELECT p.id_pago, c.nombre, m.tipo, p.monto, p.fecha_pago
    FROM Pagos p
    JOIN Clientes c ON p.id_cliente = c.id_cliente
    JOIN Membresias m ON m.id_membresia = p.id_membresia;
  v_pago c_pagos%ROWTYPE;
BEGIN
  OPEN c_pagos;
  LOOP
    FETCH c_pagos INTO v_pago;
    EXIT WHEN c_pagos%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE(v_pago.nombre || ' - ' || v_pago.tipo || ' - ' || v_pago.monto);
  END LOOP;
  CLOSE c_pagos;
END;
/

-- ======================================================
-- 10. EJEMPLOS DE USO
-- ======================================================

BEGIN
  sp_insertar_cliente('María', 'Fernández', '6011-3344', 'maria@gmail.com');
  sp_registrar_pago(1, 1, 25000);
  DBMS_OUTPUT.PUT_LINE('Total pagado por cliente 1: ' || fn_total_pagos_cliente(1));
END;
/